<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Restaurant of Many Orders / Kenji Miyazawa</title>
</head>
<body>
<p>"The Restaurant of Many Orders"
</p><p>Kenji Miyazawa
</p><p></p>
<p>Two young gentlemen were trekking through fallen leaves deep in the mountains. They wore red British army coats and had glinting guns slung across their back. Two big white dogs that looked like polar bears followed behind them.
</p><p>"This mountain is ridiculous," said one of the gentlemen, "we haven't seen a single bird or any animal. I just want to take a shot at something, I don't care what."
</p><p>"Can you imagine taking two, three shots at a deer. It would be so thrilling. I would probably get dizzy enough to fall over from the excitement."
</p><p>By this point, they were in the deepest depths of the mountains. So deep, the hunter they had brought as a guide wasn't even sure where they were any more.
</p><p>The dogs found their trip in the mountains too difficult. They started to spin about, whine, and foam at the mouth. Then they fell over dead.
</p><p>"That'll put me back 2400 yen," said one of the gentlemen, examining his dogs eyes. 
</p><p>"Mine was 2800," said the other, looking down sadly.
</p><p>The first, whose face had paled, looked at the other, "I think we should head back." 
</p><p>"I'm starting to get cold, and a bit hungry. Let's head back."
</p><p>"Alright, we'll stop here. On the way back, we can stop at the inn we stayed in yesterday and buy a pheasant to take home for 10 yen."
</p><p>"I think they had rabbits too. If we brought one of those back as well, no one will know the difference."
</p><p>But they had one problem. They had no idea which way to go.
</p><p>A gust of wind rushed past. The grass swished, the leaves rustled, and the trees creaked.
</p><p>"I am starving. My sides just started hurting."
</p><p>"Mine too, I don't know if I can walk any further."
</p><p>"Me neither. This is bad, I just want food."
</p><p>"So hungry."
</p><p>The young gentlemen continued to complain as they walked through the swishing tall grass. At one point, not knowing why, they looked back. There they saw a single, elegant Western-style home. Hanging above the front-door was a sign that read: 
</p>
<pre>Restaurant
Western-style cooking
Wildcat House
</pre>
<p>"Perfect, and it looks like they're open. Shall we go in?"
</p><p>"Woah, it's weird to see something way out here. I wonder if they cook?"
</p><p>"Of course they can. The sign says so."
</p><p>"Then we should go in. I don't know how much longer I can go without eating."
</p><p>The two went up to the entrance, which was surrounded by beautiful white tiles. The entrance was a sliding door made from glass with gold-lettering that said, "Everyone's welcome. Don't worry about a thing."
</p><p>Seeing the sign, the two perked up. One said, "Would you look at that; we live in a wonderful world. We spent the whole day in suffering, then we find a nice place like this. Even though it's a restaurant, the food is free, right?"
</p><p>"Looks like it. That's what ‘Don't worry about a thing' means, right?"
</p><p>The two pushed open the door and went in. They found themselves in a hallway. Closing the door, they noticed written on the back of the door, "a special welcome to our young and plump guests."
</p><p>Seeing that they received a special welcome, the gentlemen grew even happier.
</p><p>"Look, we're getting a special welcome!"
</p><p>"Well, we are both those things."
</p><p>They walked quickly down the hallway, this time reaching a door painted a light blue. 
</p><p>"What a weird building. Why does it have so many doors?"
</p><p>"It's the Russian style. In cold places, like up in the mountains, all the buildings are like this."
</p><p>When they went to push open the door, they noticed in yellow writing above them, "This restaurant has many orders, please bear with us."
</p><p>"This place is pretty popular for being up in the mountains."
</p><p>"Not even the big roads in Tokyo have many nice restaurants like this."
</p><p>They went through the door and found written on the back, "we have quite many orders. Please forgive each one."
</p><p>"What is that supposed to mean," said one of the gentlemen, scrunching up his face.
</p><p>"I'm sure it means that they have a lot of orders and some of them take a lot of time, so please excuse us.'"
</p><p>"Is that it? I just want to get into the restaurant."
</p><p>"I just want to sit at a table."
</p><p>But, to their dismay, they just found another door. Next to the door stood a mirror, and below that was a long-handled brush. On the door in red letters was written, "Honored guests, please take a moment to do your hair and clean the mud off of your shoes." 
</p><p>"That makes a lot of sense. I was thinking back when we came in that this place couldn't be that nice if it's up in the mountains."
</p><p>"This place is pretty strict about good manners. They must receive a lot of very important visitors."
</p><p>The two brushed their hair and cleaned the mud off of their shoes. Then, when they put the brush back, it faded and disappeared. Soon after, a draft rushed through the room.
</p><p>The two, startled, huddled together, and the door to the next room slammed open. So they went through it. They only thought about how much they wanted something warm to eat to cheer them up.
</p><p>This door had strange things written on the back of it as well, "please leave your guns and ammunition here."
</p><p>Looking into the room, they saw a black stand next to the door.
</p><p>"That makes sense. Bringing guns in with you when you eat is bad manners."
</p><p>"They must have a lot of important people come."
</p><p>They unstrapped their guns, took off their ammo belts, and put them on the stand. The room ended in a black door with more words written on it, "Please leave your hats, jackets, and shoes here."
</p><p>"What do you think? Should we just leave our stuff here?"
</p><p>"What else can we do? Really important people must come here."
</p><p>They took off their hats and overcoats and hung them on pegs in the wall. Then they took off their shoes and went into the next room.
</p><p>On the back of the door was written, "Please leave all tie pins, cufflinks, glasses, wallets and any other metal or sharp object here."
</p><p>Next to the door was a elegantly-painted black vault with its door left open. Even the lock looked fancy.
</p><p>"Aha, the restaurant must use electric lights. I've heard that metal can cause trouble with the electrical systems. Sharp objects are especially dangerous."
</p><p>"That makes sense. It looks like this is where we pay on the way out, too."
</p><p>"It certainly seems that way."
</p><p>They took off their glasses and cufflinks, put them in the safe, and turned the lock. 
</p><p>Going a little further, they found another door, this time with a glass pitcher in front of it. "Please cover your face, hands, and feet with the cream in the pitcher."
</p><p>Looking in the pitcher, they found that it really was filled with cream.
</p><p>"Why do they want us to put cream on?"
</p><p>"Well, it's really cold outside, right? Inside the restaurant will be pretty warm, so it will dry out our skin. The cream is to prevent that. Some really important people must come here. Think about what kind of aristocrats we're likely to meet."
</p><p>So they put the cream on their face and on their hands. Then they took off their socks and put cream on their feet as well. There was some cream left over, so, pretending to put some more on their face, they ate some of it as well.
</p><p>They hurried through the door to find written on the other side, "Did you use enough cream? Did you remember your ears?" 
</p><p>Next to the writing was a small pitcher of cream.
</p><p>"I did forget my ears. It would be terrible if my ears chapped. The owner must be very thorough."
</p><p>"What attention to detail. I really want to get something to eat. How long does this hallway go for. I guess we just have to keep going."
</p><p>Going only a little further, they reached the next door,
</p><p>"The food is almost ready.
The wait is less than 15 minutes.
Dinner will be served shortly.
Please apply the cologne in this bottle quickly."
</p><p>In front of the door was a sparkling gold bottle.
</p><p>The two splashed the cologne on.
</p><p>"This cologne smells weirdly like vinegar. What's up wit that?"
</p><p>"There must have been a mix-up. One of the maids must have caught a cold and filled the wrong bottles."
</p><p>The two went into the next room.
</p><p>On the back side of the door was written, "our sincerest apologies for the many orders. This is the last of it. Take lots of the salt in this jar and rub it all over."
</p><p>Next to the the door was a ceramic blue jar filled with salt. The two, startled by the request, looked at each other's cream-covered face.
</p><p>"This is pretty strange."
</p><p>"I agree."
</p><p>"When it says many orders, it means that they take the orders over here, right?"
</p><p>"I'm starting to think that when it says ‘Western-style restaurant,' it doesn't mean that we'll be served Western-style cooking. It means that the guests are cooked up as Western-style food. S, s, s, s, so, w, w, w, we. . .," one of the gentlemen chattered. He was shivering so much he couldn't speak any more.
</p><p>"You mean w, w, w, we. . . ooohhh," and the other gentleman shivered until he couldn't speak.
</p><p>"R, run," one of the young men squeaked out. He spun around and pushed on the door behind him. But the door wouldn't move at all.
</p><p>In the other direction was one more door. In the door were two giant keyholes and a giant silver fork and knife were cut into it. 
</p><p>"Thank you for your hard work. You look very well done. Come now, get in my stomach," was written on the door. Making matters worse, two pairs of blue eyes appeared peeking through the key holes.
</p><p>"Waaaaaaa," chattered one gentleman.
</p><p>"Waaaaaaa," chattered the other.
</p><p>Then the two started to cry.
</p><p>Some whispering came from behind the door, "We're done for. They figure us out. And they didn't even salt themselves."
</p><p>"Of course not. The boss is a terrible writer. ‘Our sincerest apologies for the many orders.' That's just dumb."
</p><p>"Whatever. Anyways, do you think he'll share the bones with us?" 
</p><p>"Probably, but if those two don't come in here, it will be our fault." 
</p><p>"Should we call out to them. I'm going to call out to them. Hello good sirs. Come in quickly. Come in, come in. The plate is washed, the vegetables have been salted. We just need to mix you in the salad and put it on a nice white plate. Come in quickly."
</p><p>"Hello, hello. Is it that you don't like salad? I could start up a fire and fry you if you'd like. Just come in quickly"
</p><p>"Quickly, come in. The boss has his napkin on, his knife in hand, and he's licking his lips. You're making him wait."
</p><p>The two gentlemen cried and cried and cried.
</p><p>Then suddenly from behind them they heard, "woof woof, grr."
</p><p>The two dogs that looked like polar bears broke through the door and leapt into the room. The eyes behind the keyholes disappeared. The dogs howled and paced the room. Then, with a loud bark, the dogs pounced at the door, which slammed open. They jumped through the door so quickly it looked like they had been sucked in. 
</p><p>"Meow, hiss, purr," came from the other side of the door, followed by the sound of fighting.
</p><p>Suddenly, the room faded from view, like smoke. The two started to shiver from the cold, unexpectedly finding themselves standing in some grass. Looking around, they found their coats and shoes and wallets and tiepins hanging from different branches and laying at the trunks of different trees.
</p><p>A gust of wind rushed past. The grass swished, the leaves rustled, and the trees creaked.
</p><p>The dogs whined and returned to their masters.
</p><p>From behind them, they heard a voice calling, "Masters, masters!"
</p><p>The two perked up and called back, "hey, hey, we're over here. Come quick."
</p><p>Their rainhat-wearing guide pushed through the grass. The two gentlemen were relieved.
</p><p>And so, they ate the dumplings their guide brought with them, and on the way down the mountain they bought a pheasant to bring back to Tokyo.
</p><p>However, the two gentlemen's faces, scrunched up like balled-up paper, even when they went back to Tokyo, even when they took a bath, never returned to normal.
</p><p>end</p>
</body>
</html>